{{ template "base" .}}

{{ define "content"}}
<div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <h1 class="mt-5">Search for Availability</h1>
                    <form
                        action="/search-availability"
                        class="needs-validation"
                        method="POST"
                        novalidate
                    >
                        <div class="row">
                            <div class="col">
                                <div id="reservation-dates" class="row">
                                    <div class="col">
                                        <input
                                            type="text"
                                            class="form-control"
                                            name="start"
                                            placeholder="Arrival "
                                            required
                                            autocomplete="off"
                                        />
                                    </div>
                                    <div class="col">
                                        <input
                                            type="text"
                                            class="form-control"
                                            name="end"
                                            required
                                            placeholder="Departure Date"
                                            autocomplete="off"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <button type="submit" class="btn btn-primary">
                            Search Availability
                        </button>
                    </form>
                </div>
            </div>
        </div>
{{ end }}

{{ define "js" }}
    <script>
    const elem = document.getElementById("reservation-dates");
    const rangepicker = new DateRangePicker(elem, {
        format: "yyyy-mm-dd",
    });
    </script>
{{ end }}
